#####################################################################
#   Toolhead Lights
#####################################################################

#[neopixel sb_leds]
#chain_count: 3
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

#####################################################################
#   Case Lights
#####################################################################

[neopixel chamberlights]
pin: PB7
chain_count: 36
color_order: GRBW
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
initial_WHITE: 0.05